version: "3.7"

services:
  database:
    build: 
       context: 03_database
    image: atsea_db
    user: postgres
    environment:
      POSTGRES_USER: gordonuser
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-password
      POSTGRES_DB: atsea
    ports:
      - "5432:5432" 
    networks:
      - back-tier
    secrets:
      - postgres-password

  api:
    build:
       context: 02_api
       dockerfile: Dockerfile
    image: atsea_api
    user: gordon
    ports:
      - "8080:8080" 
    networks:
      - front-tier
      - back-tier
    secrets:
      - postgres-password

  web:
    build:
       context: 01_web
       dockerfile: Dockerfile
    image: atsea_web
    user: gordon
    ports:
      - "3000:3000" 
    networks:
      - front-tier

  payment-gateway:
    build:
      context: payment_gateway
    networks:
      - payment
    secrets:
      - payment-token

networks:
  front-tier:
  back-tier:
  payment:
    driver: overlay

secrets:
  postgres-password:
    file: ./devsecrets/postgres_password
  payment-token:
    file: ./devsecrets/payment_token
